# 算力通 · Backend + Celery Worker 镜像
# 构建: docker build -t suanlitong-backend -f docker/Dockerfile.backend .

FROM python:3.11-slim

WORKDIR /app

# 系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 依赖（分层缓存）
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 源码
COPY src/ src/
COPY pyproject.toml .

# 非 root 运行
RUN useradd -m -u 1000 suanlitong && chown -R suanlitong:suanlitong /app
USER suanlitong

# 默认启动 backend
EXPOSE 8000
CMD ["uvicorn", "src.backend.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
